#reg-info{
  ul {
    padding: 0;
    li {
      list-style-type: none;
      width: 100%;
      height: 80px;
      line-height: 80px;
      border-bottom: 1px solid #cccccc;
      span{
        margin:0 10% 0 3%;
        font-size: 18px;
        color: #666666;
      }
      input{
        border: 1px solid #cccccc ;
        height: 24px;
      }
    }
  }

  .save-info{
    margin-top: 40px;
    width: 100%;
    height: 40px;
    background-color: #1aad19;
    border: none;
    color: white;
    font-size: 16px;
  }
}