#input-window{
  width: 82%;
  height: 300px;
  margin: 0 auto;
  margin-top: 22%;

  textarea{
    border: 2px solid #b3dce7;
    padding-left: 10px;
    padding-top: 10px;
    width: 95%;
    height: 96%;
    color: #b3dce7;
    font-size: 18px;
    font-weight: 500;
  }

  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #b3dce7; opacity:1;
  }

  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #b3dce7;opacity:1;
  }

  textarea:-ms-input-placeholder{
    color: #b3dce7;opacity:1;
  }

  textarea::-webkit-input-placeholder{
    color:#b3dce7;opacity:1;
  }

}
