#function-list{
  ul{
    padding: 0;
    li{
      padding-left: 7%;
      position: relative;
      list-style: none;
      text-align: left;
      border-bottom: solid 1px rgba(153, 153, 153, 0.43);
      height: 40px;
      span{
        margin-left: 40px;
        display: inline-block;
        line-height:40px;
      }
      img{
        width: 30px;
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}