.upload-file{
  margin-top: 10px;
  span{
    display: inline-block;
    width: 30%;
    font-size: 18px;
  }
  input{
    margin-top: 20px;
    width: 65%;
    height: 30px;
    font-size: 18px;
  }
  .submit_btn{
    width: 100%;
    height: 40px;
    border: none;
    background-color: #1aad19;
    margin-top: 40px;
    font-size: 18px;
    color: #ffffff;
  }
}