#user{
  *{
    padding: 0;
    margin: 0;
  }
    width: 80%;
    margin: 0 auto;
    .login-title{
      margin-top: 15%;
      margin-bottom: 8%;
      font-size: 26px;
      text-align: left;
    }
}