#header{
  p{
    text-align: left;
    padding-left: 31px;
    font-size: 14px;
    font-family:sans-serif;
    color: #222222;
    font-weight: 700;
  }

  .scan-code{
    margin-left: 31px;
    float: left;
    background: url(../../static/image/scan_code.png) no-repeat;
    background-size: 100% 100%;
    width: 42%;
    height: 80px;
  }
  .search-class{
    margin-left: 13px;
    float:left;
    background: url(../../static/image/search_class.png) no-repeat;
    background-size: 100% 100%;
    width: 42%;
    height: 80px;
  }
}

#header:after{
    clear: both;
    content:"";
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }