#comment{
  .send_btn{
    text-align: center;
    button{
      margin-top: 30px;
      width: 82%;
      height: 40px;
      text-align: center;
      background-color: #b3dce7;
      border: none;
      font-size: 16px;
    }
  }
}