#login{
  *{
    border: none;
  }
  position: relative;
  .user,.password{
    border-bottom: 1px solid #d8d8d8;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    position: relative;
    span{
      position: absolute;
      left: 0;
      font-size: 16px;
    }
    input{
      padding-left: 30px;
      width: 70%;
      height: 40px;
      display: inline-block;
      font-size: 16px;
    }
  }
  .reg-btn{
    text-align: left;
    color: #576b95;
    font-size: 14px;
    height: 50px;
    line-height:50px;
  }
  .submit-btn{
      width: 100%;
      height: 40px;
      border: none;
      background-color: #1aad19;
      margin-top: 18px;
      font-size: 18px;
    color: #ffffff;
  }
}