#user-header{
  .go-back{
    img{
      height: 40px;
    }
  }
  .header-portrait{
    width: 25%;
    height: 25%;
    margin: 30px auto;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .user-info{
    text-align: center;
    p{
        font-size: 14px;
        color: #999999;
        margin: 10px auto;
    }
    .user-name{
      font-size: 20px;
      font-weight: 600;
      color: #000000;
    }
  }

  .divide-line{
    height: 2px;
    width: 100%;
    background-color: rgba(153, 153, 153, 0.2);
  }

}