.class-item{
  float: left;
  *{
    padding: 0;
    margin: 0;
  }
  padding-left: 6px;
  margin-top: 18px;
  width: 23%;
  height: auto;
  img{
    width: 50%;
  }
  p{
    text-align: center;
    font-size: 12px;
    font-family: sans-serif;
    color: #222222;
    font-weight:500;
  }
}